# ProjectAsh

./: README.md  build.gradle  gradle.properties  settings.gradle
Common/: build.gradle
Common/src/main/kotlin/io/github/sirmustfailalot/: Announcement.kt  CommonClass.kt  Config.kt  Constants.kt  Discord.kt
Common/src/main/kotlin/io/github/sirmustfailalot/commands/: DiscordEnabled.kt  DiscordThumbnails.kt  DiscordUpdateWebook.kt  InGameEnabled.kt  PASubcommand.kt  ProjectAshCommand.kt
Common/src/main/kotlin/io/github/sirmustfailalot/platform/: Services.kt
Common/src/main/kotlin/io/github/sirmustfailalot/platform/services/: PlatformHelper.kt
Common/src/main/resources/projectash/: sprites.json
Fabric/: build.gradle
Fabric/src/main/java/io/github/sirmustfailalot/mixin/: ExampleMixin.java
Fabric/src/main/kotlin/io/github/sirmustfailalot/: ProjectAsh.kt
Fabric/src/main/kotlin/io/github/sirmustfailalot/platform/: FabricPlatformHelper.kt
Fabric/src/main/kotlin/io/github/sirmustfailalot/spawner/: SpawnTracker.kt  Spawner.kt
Fabric/src/main/resources/: fabric.mod.json  project_ash.mixins.json
Forge/: build.gradle
Forge/src/main/kotlin/io/github/sirmustfailalot/: ProjectAsh.kt
Forge/src/main/kotlin/io/github/sirmustfailalot/platform/: ForgePlatformHelper.kt
fabric-1.20.1/: build.gradle  gradle.properties
fabric-1.20.1/src/client/kotlin/io/github/sirmustfailalot/: ProjectAshClient.kt
fabric-1.20.1/src/main/kotlin/io/github/sirmustfailalot/: ProjectAsh.kt
fabric-1.20.1/src/main/kotlin/io/github/sirmustfailalot/spawnHandler/: SpawnHandler.kt
fabric-1.20.1/src/main/resources/: fabric.mod.json
