# Project
version=1.0.0
group=io.github.sirmustfailalot

# Common
minecraft_version=1.21.1
minecraft_version_range=[1.21.1, 1.22)
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server
kotlin_version=2.2.10
coroutines_version=1.7.3
# serialization_version=1.5.0

# Forge
forge_version=52.0.28
//forge_ats_enabled=true
forge_kotlin_version=5.5.0

# Fabric
fabric_version=0.116.5+1.21.1
fabric_loader_version=0.16.14
fabric_kotlin_version=1.13.6+kotlin.2.2.20

# Cobbelmon
cobblemon_version=1.6.1+1.21.1

# Mod options
mod_name=ProjectAsh
mod_author=SirMustFailAlot
mod_id=project_ash

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false