# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
loader_version=0.15.10

# Mod Properties
mod_version=1.0.1
maven_group=io.github.sirmustfailalot
archives_base_name=project-ash

# Dependencies
fabric_version=0.89.0+1.20.1
cobblemon_version=1.5.2+1.20.1
fabric_kotlin_version=1.9.3+kotlin.1.8.20